<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/logo_one.png" type="image/x-icon">
</head>
<body>
    <div class="loader" id="loader">
        <div class="dot-spinner">
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
        </div>
    </div>
    <div class="content">
        <header>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="assets/logo_two.png" alt=""></a>
                </div>
                <div class="navlinks">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Book <i class="ri-arrow-down-s-line"></i></a>
                            <ul class="dropdown slide-top">
                                <li><a href="#"><i class="fa-solid fa-plane-departure"></i> Flights</a></li>
                                <li><a href="#"><i class="fa-solid fa-hotel"></i> Hotels</a></li>
                                <li><a href="#"><i class="fa-solid fa-car"></i> Ride Services</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Explore <i class="ri-arrow-down-s-line"></i></a>
                            <ul class="dropdown slide-top">
                                <li><a href="#"><i class="fa-solid fa-city"></i> Cities</a></li>
                                <li><a href="#"> <i class="fa-solid fa-building-columns"></i>Attractions</a></li>
                                <li><a href="#"><i class="fa-solid fa-compass"></i>Tours</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Visa Info</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav_buttons">
                    <button>Login</button>
                    <button>Sign up</button>
                  
                </div>
            </div>
            <i class="ri-menu-3-line" id="mobile_menu"></i>
        </header>
       
        <div class="mobile_nav_menu slide-left">
            <i class="ri-close-line" id="mobile_menu_close"></i> <!-- Icon to close mobile menu -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Book</a>
                    <ul class="dropdown">
                        <li><a href="#"><i class="fa-solid fa-plane-departure"></i> Flights</a></li>
                        <li><a href="#"><i class="fa-solid fa-hotel"></i> Hotels</a></li>
                        <li><a href="#"><i class="fa-solid fa-car"></i> Ride Services</a></li>
                    </ul>
                </li>
                <li><a href="#">Explore</a>
                    <ul class="dropdown">
                        <li><a href="#"><i class="fa-solid fa-city"></i> Cities</a></li>
                                <li><a href="#"> <i class="fa-solid fa-building-columns"></i> Attractions</a></li>
                                <li><a href="#"><i class="fa-solid fa-compass"></i> Tours</a></li>
                    </ul>
                </li>
                <li><a href="#">Visa Info</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="mobile_nav_buttons">
                <button>Login</button>
                <button>Sign up</button>
              
            </div>
        </div>
        <div class="hero">
            <div class="text_container">
                <h1>Discover the <span class="hos">hospitality</span> of <span>Cam</span><span class="tt2">er</span><span class="tt3">oon</span> in a new way</h1>
                <p class="description">Cameroon, "Africa in Miniature," offers vibrant cultures, diverse landscapes, and rich traditions. From rainforests and mountains to bustling cities and beaches, experience its beauty and warm hospitality.</p>

            </div>
            <div class="hero_div">
                <swiper-container class="mySwiper swiperlarge" pagination="true" pagination-clickable="true" slides-per-view="4"
                space-between="10" free-mode="true">
                <swiper-slide>
                    <div class="swipper_card">
                        <div class="card_head">
                            <div class="img">
                                <img src="assets/limbe-2-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_body">
                            <h1>Limbe city tour</h1>
                            <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="swipper_card">
                        <div class="card_head">
                            <div class="img">
                                <img src="assets/Buea.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_body">
                            <h1>Buea Mountain tour</h1>
                            <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="swipper_card">
                        <div class="card_head">
                            <div class="img">
                                <img src="assets/twinlake.jpeg" alt="">
                            </div>
                        </div>
                        <div class="card_body">
                            <h1>Muanenguba</h1>
                            <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="swipper_card">
                        <div class="card_head">
                            <div class="img">
                                <img src="assets/menchum.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_body">
                            <h1>Menchum Falls</h1>
                            <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide> 
                    <div class="swipper_card">
                    <div class="card_head">
                        <div class="img">
                            <img src="assets/Festival-Haiti1.jpg" alt="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h1>Camfest</h1>
                        <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                 </swiper-slide>
                <swiper-slide> 
                    <div class="swipper_card">
                    <div class="card_head">
                        <div class="img">
                            <img src="assets/Historic-Museum-Bamoun-Sultanate-Cameroon-1.webp" alt="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h1>Bamoun meseum tour</h1>
                        <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                    </div>
                     </div>
                  </swiper-slide>
                     <swiper-slide> 
                    <div class="swipper_card">
                    <div class="card_head">
                        <div class="img">
                            <img src="assets/1200px-Lake_Oku_Cameroon.jpg" alt="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h1>Lake Oku</h1>
                        <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                </swiper-slide>
                <swiper-slide> 
                    <div class="swipper_card">
                    <div class="card_head">
                        <div class="img">
                            <img src="assets/mbalamayo.jpg" alt="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h1>Mbalamayo, Nyong River</h1>
                        <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                 </swiper-slide>
                <swiper-slide>
                     <div class="swipper_card">
                    <div class="card_head">
                        <div class="img">
                            <img src="assets/hotel-taz-kribi-cameroun-pieds.jpg" alt="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h1>Kribi beach tour</h1>
                        <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </swiper-slide>
                <swiper-slide class="other_slide">
                    <button class="see-more-btn">See More <i class="ri-arrow-right-line"></i></button>
                </swiper-slide>
                
              </swiper-container>

              <swiper-container class="mySwiper swipersmall" navigation="true">
                <swiper-slide>
                    <div class="swipper_card">
                        <div class="card_head">
                            <div class="img">
                                <img src="assets/limbe-2-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_body">
                            <h1>Limbe city tour</h1>
                            <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="swipper_card">
                        <div class="card_head">
                            <div class="img">
                                <img src="assets/Buea.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_body">
                            <h1>Buea Mountain tour</h1>
                            <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="swipper_card">
                        <div class="card_head">
                            <div class="img">
                                <img src="assets/twinlake.jpeg" alt="">
                            </div>
                        </div>
                        <div class="card_body">
                            <h1>Muanenguba</h1>
                            <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="swipper_card">
                        <div class="card_head">
                            <div class="img">
                                <img src="assets/menchum.jpg" alt="">
                            </div>
                        </div>
                        <div class="card_body">
                            <h1>Menchum Falls</h1>
                            <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide> 
                    <div class="swipper_card">
                    <div class="card_head">
                        <div class="img">
                            <img src="assets/Festival-Haiti1.jpg" alt="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h1>Camfest</h1>
                        <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                 </swiper-slide>
                <swiper-slide> 
                    <div class="swipper_card">
                    <div class="card_head">
                        <div class="img">
                            <img src="assets/Historic-Museum-Bamoun-Sultanate-Cameroon-1.webp" alt="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h1>Bamoun meseum tour</h1>
                        <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                    </div>
                     </div>
                  </swiper-slide>
                     <swiper-slide> 
                    <div class="swipper_card">
                    <div class="card_head">
                        <div class="img">
                            <img src="assets/1200px-Lake_Oku_Cameroon.jpg" alt="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h1>Lake Oku</h1>
                        <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                </swiper-slide>
                <swiper-slide> 
                    <div class="swipper_card">
                    <div class="card_head">
                        <div class="img">
                            <img src="assets/mbalamayo.jpg" alt="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h1>Mbalamayo, Nyong River</h1>
                        <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                 </swiper-slide>
                <swiper-slide>
                     <div class="swipper_card">
                    <div class="card_head">
                        <div class="img">
                            <img src="assets/hotel-taz-kribi-cameroun-pieds.jpg" alt="">
                        </div>
                    </div>
                    <div class="card_body">
                        <h1>Kribi beach tour</h1>
                        <a href="#">Discover now <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </swiper-slide>
              </swiper-container>

             
              
            </div>

         
        </div>
            

      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<script src="script.js"></script>
<script src="carousel.js"></script>
</body>

</html>
